{
    "ace": {
        "@tabSize": 2
    },
    "format": {
        "jsbeautify": {
            "@formatOnSave": true
        }
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "javascript": {
        "@formatOnSave": true,
        "@use_jsbeautify": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@formatOnSave": false,
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}